{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-social-app-b478c","appId":"1:691267252930:android:23c85715db1aca75ec415b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-social-app-b478c","configurations":{"android":"1:691267252930:android:23c85715db1aca75ec415b","ios":"1:691267252930:ios:8e500708f23e11eaec415b"}}}}}}